# java

./: pom.xml
domain-layer/: pom.xml
domain-layer/src/main/java/codes/FriendCodes/: FriendCodes.java
domain-layer/src/main/java/codes/ResultCode/: ResultCodes.java
domain-layer/src/main/java/codes/TaskCodes/: TaskCodes.java
domain-layer/src/main/java/entity/: Friend.java  Meeting.java  MeetingInform.java  ResourceBundle.java  ResourceMessage.java  Task.java  User.java
domain-layer/src/main/java/persistence/: BaseDAO.java  FriendDAO.java  MeetingDAO.java  MeetingInformDAO.java  ResourceBundleDAO.java  TaskDAO.java  UserDAO.java
domain-layer/src/main/java/security/: AppPrincipal.java  AuthorizationServiceImpl.java  CookieAuthenticationFilter.java  CookieAuthenticationService.java  EncryptProvider.java  TicketModel.java
domain-layer/src/main/java/serviсes/: FriendService.java  MeetingInformService.java  MeetingService.java  ResourceBundleService.java  SecurityService.java  TaskService.java  UserService.java
toolkit/: pom.xml
toolkit/src/main/java/collections/: DozerUtilities.java
toolkit/src/main/java/converter/: Java8TimeModule.java  LocalDateAttributeConverter.java
toolkit/src/main/java/utils/: DozerProducer.java  EntityManagerUtil.java  LoggerProducer.java  ObjectMapperProducer.java  ObjectMapperProvider.java
web-app/: pom.xml
web-app/db/: create-table.sql
web-app/src/main/frontend/: .bowerrc  Gruntfile.js  bower.json  cldr-data.json  package-lock.json  package.json
web-app/src/main/frontend/bower_components/cldr-data/: .bower.json  state.json
web-app/src/main/frontend/bower_components/cocktail/: .bower.json
web-app/src/main/frontend/bower_components/es5-shim/: .bower.json
web-app/src/main/frontend/bower_components/form2js/: .bower.json
web-app/src/main/frontend/bower_components/globalize/: .bower.json
web-app/src/main/frontend/bower_components/ion.rangeSlider/: .bower.json
web-app/src/main/frontend/bower_components/js-iso8601/: .bower.json
web-app/src/main/frontend/bower_components/json2-ie8/: .bower.json
web-app/src/main/frontend/bower_components/pikaday/: .bower.json
web-app/src/main/frontend/bower_components/rangeslider.js/: .bower.json
web-app/src/main/frontend/bower_components/select2/: CONTRIBUTING.md
web-app/src/main/frontend/bower_components/skeleton-less/: .bower.json
web-app/src/main/frontend/bower_components/underscore/: .bower.json
web-app/src/main/frontend/bower_components/urijs/: .bower.json
web-app/src/main/frontend/bower_components/zxcvbn/: .bower.json
web-app/src/main/frontend/img-sources/: sprites.xcf
web-app/src/main/java/: AppConfig.java
web-app/src/main/java/api/: BundleResource.java  FriendResource.java  MeetingResource.java  TaskResource.java  UserResource.java
web-app/src/main/java/controller/: RootController.java
web-app/src/main/java/model/: AuthenticationModel.java  FriendModel.java  LoginModel.java  ManModel.java  NewMeetingModel.java  NewTaskModel.java  RegistrationModel.java  RequestResultModel.java  UserInfoModel.java
web-app/src/main/java/security/: AppPrincipalProducer.java
web-app/src/main/webapp/: index.html
web-app/src/main/webapp/assets/css/: theme-main.css
web-app/src/main/webapp/assets/js/app/: app-data.js  startup.js
web-app/src/main/webapp/assets/js/app/friends/: controller.js
web-app/src/main/webapp/assets/js/app/friends/views/: friends.js
web-app/src/main/webapp/assets/js/app/layouts/: loading.js  login.js  selfcare.js
web-app/src/main/webapp/assets/js/app/login/views/: login.js
web-app/src/main/webapp/assets/js/app/meeting/views/: meetings.js  new-meeting.js
web-app/src/main/webapp/assets/js/app/people/views/: people.js
web-app/src/main/webapp/assets/js/app/profile/: controller.js
web-app/src/main/webapp/assets/js/app/registration/: controller.js
web-app/src/main/webapp/assets/js/app/registration/views/: registration.js
web-app/src/main/webapp/assets/js/app/support/: controller.js
web-app/src/main/webapp/assets/js/app/support/views/: map.js
web-app/src/main/webapp/assets/js/app/tasks/: controller.js
web-app/src/main/webapp/assets/js/app/tasks/views/: tasks.js
web-app/src/main/webapp/assets/js/helpers/: extensions.js  ui-controls.js  ui-operations.js
web-app/src/main/webapp/assets/js/libs/: backbone.js  modernizr.js  require.fixed.js  zxcvbn.fixed.js
web-app/src/main/webapp/assets/less/: font.less  login.less  meeting.less  people.less  theme-main.less
web-app/src/main/webapp/assets/less/libs/: dialog.less  pikaday.less  skeleton-nr.less
web-app/src/main/webapp/assets/templates/app/friends/: friends.html
web-app/src/main/webapp/assets/templates/app/layouts/: login.html
web-app/src/main/webapp/assets/templates/app/login/: login.html
web-app/src/main/webapp/assets/templates/app/support/: map.html
web-app/src/main/webapp/assets/templates/app/tasks/: new-task.html
web-app/src/main/webapp/assets/templates/helpers/controls/: dropdown.html  grouped-dropdown.html
web-app/src/main/webapp/assets/templates/helpers/views/: confirm-dialog.html
