.friends-friends{

  button {
    margin: 10px 0px;
    padding: 0px 10px;
    height: 40px;
    font-size: 11px;
    float: right;
    min-width: 175px;
  }

  .friends{
    font-size: 16px;
    text-transform: uppercase;
    padding: 20px 0px 20px 5px;
  }

  .friends-box{

    margin-top: 20px;
    margin-bottom: 20px;
  }

}