.meeting{

  .meeting-box{
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 10px;
  }

  .new-meeting{

    text-align: right;
    margin-bottom: 25px;
    margin-top: 25px;

    a {
      padding: 15px 20px 15px 20px;
      text-decoration: none;
    }

    .button-secondary {
      color: @primary-color;
      background-color: #fff;
      border-color: @primary-color;
      font-size: 16px;
      font-weight: bolder;
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
    }
  }

  .check-block{
    margin-top: 15px;
  }

  .check{

    label{
      display: inline-block;
      font-weight: normal;
    }

    margin-left: 10px;
    margin-top: 5px;
  }

  .meeting-date{

    input[type="text"] {
      width: 80%;
      height: 60px;
      font-size: 16px;
    }

    button{
      width: 80%;
    }
  }

  .description{

    input[type="text"] {
      width: 90%;
      height: 60px;
      font-size: 16px;
    }

  }

}