.friend-profile {
  .profile {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;

    h4 {
      padding: 8px 8px;
      margin-bottom: 0px;
      font-size: 16px;
    }

    .profile-field {
      h4 {
        font-weight: bold;
      }

      text-transform: uppercase;
    }
  }


}